# STS

Servers2/StoryCraft-config/: server.xml
StoryCraft/: db(ICS).txt
StoryCraft/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
StoryCraft/src/main/webapp/jsp/: accession.jsp  adminInquiryList.jsp  adminStoryList.jsp  adminUserManagement.jsp  editInquiry.jsp  favoritestorylist.jsp  find.jsp  index.jsp  inquiry.jsp  main.jsp  (+22 more)
simpledi/: pom.xml
simpledi/src/: SingletonTest.java
simpledi/src/conf/: anno.xml  beans.xml
simpledi/src/props/: vovalues.properties
simpledi/src/simpledi/anno/bean/: Hello.java
simpledi/src/simpledi/anno/service/: ConsolePrinter.java  Printer.java  StringPrinter.java
simpledi/src/simpledi/anno/test/: HelloSpringAnnoTest.java
simpledi/src/simpledi/bean/: Hello.java  VO.java
simpledi/src/simpledi/service/: ConsolePrinter.java  Printer.java  StringPrinter.java
simpledi/src/simpledi/test/: HelloJunitTest.java  HelloSpringTest.java  HelloTest.java  VOSpringTest.java
springaop/note/: 작동순서.txt
springbootbasic/: pom.xml  sts4.txt
springbootbasic/src/main/resources/: application.properties
springbootboard/: pom.xml
springbootboard/src/main/resources/: application.properties
springdi_anno/src/springdi_anno/domain/: LGSpeaker.java  SSSpeaker.java  Speaker.java  TV.java
springdi_anno/src/springdi_anno/main/: TVMain.java
springjdbc/: pom.xml
springmvc1/: pom.xml
springmvc5/: pom.xml
springrest/: pom.xml
springrest/src/main/webapp/: index.html  index.jsp
springrestnew/src/main/webapp/: index.jsp
user/: pom.xml
user/src/props/: value.properties
user/src/user/dao/: UserDao.java  UserDaoImpl.java
user/src/user/domain/: User.java
user/src/user/service/: UserService.java  UserServiceImpl.java
user/src/user/test/: UserTest.java
(+231 files in other folders)
