<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>simple_di</groupId>
  <artifactId>simple_di</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency><!-- spring-core -->
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-core</artifactId>
		 <version>5.3.37</version>
	</dependency>
	
	<dependency><!-- spring-beans -->
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>5.3.37</version>
	</dependency>
	
	<dependency><!-- spring-context -->
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>5.3.37</version>
	</dependency>
	
	<dependency><!-- junit -->
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
	
	<dependency><!-- spring-test -->
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>3.2.18.RELEASE</version>
	</dependency>
	
	<dependency>
       <groupId>javax.annotation</groupId>
       <artifactId>javax.annotation-api</artifactId>
       <version>1.3.2</version>
   </dependency>

  </dependencies>
</project>