<!DOCTYPE html>
<html>
<head>
	<title>메인 페이지</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="/css/board.css" />
</head>
<body>
	<div class="wrapper">
		<h3 class="alignCenter">BOARD</h3>
		<hr />
		<p class="alignCenter">
			<a href="/board/listBoard">글목록 바로가기</a>
		</p>
		<p class="alignCenter">
			<a href="/member/login">로그인</a>
		</p>
		<div>
			<p><a href="/exception/boardException">BoardException</a></p>
			<p><a href="/exception/illegalArgumentException">IllegalArgumentException</a></p>
			<p><a href="/exception/sqlException">SqlException</a></p>
		</div>
	</div>
</body>
</html>





