# application type
spring.main.web-application-type=servlet

# tomcat server
server.port=8888
server.servlet.context-path=/

# logging
logging.level.org.hibernate=info
logging.level.springbootboard=info

# ViewResolver
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=SPRINGBOOTBOARD
spring.datasource.password=SPRINGBOOTBOARD

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true











